Sources/NonlinearFilters.APP/MainWindow.xaml

<Window x:Class="NonlinearFilters.APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

		<Image x:Name="InputImage" Margin="5" Grid.Row="1"/>
		<GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch" Background="Silver" />
		<Image x:Name="OutputImage" Margin="5" Grid.Column="2" Grid.Row="1" />

		<StackPanel Orientation="Horizontal">
			<Button x:Name="btnInput3D" HorizontalAlignment="Left" Margin="5" Padding="5,0" Height="25" Content="3D" IsEnabled="False" Click="BtnInput3D_Click"/>
		</StackPanel>

		<StackPanel Grid.Column="2" Orientation="Horizontal">
			<Button x:Name="btnOutput3D" HorizontalAlignment="Left" Margin="5" Padding="5,0" Height="25" Content="3D" IsEnabled="False" Click="BtnOutput3D_Click"/>
		</StackPanel>

		<Grid Grid.Row="2" Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<ProgressBar Margin="5" x:Name="ProgressBar"/>
			<StackPanel Grid.Column="1" Orientation="Horizontal">
				<StackPanel>
					<CheckBox Margin="0,5,0,0" x:Name="CheckBoxIsGrayScale" Content="GrayScale" IsChecked="True" />
					<TextBlock Margin="0" x:Name="TxtTimeElapsed" />
				</StackPanel>
				<Button Margin="5" Padding="5" Content="Apply" Click="BtnApplyFilter_Click"/>
				<Button Margin="0,5,5,5" Padding="5" Content="Open" Click="BtnOpen_Click"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
