NonlinearFilters.APP/MainWindow.xaml

<Window x:Class="NonlinearFilters.APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NonlinearFilters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

		<Image x:Name="InputImage" Margin="5"/>
		<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Silver" />
		<Image x:Name="OutputImage" Grid.Column="2" Margin="5" />

		<Grid Grid.Row="1" Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<ProgressBar Margin="5" x:Name="ProgressBar"/>
			<StackPanel Grid.Column="1" Orientation="Horizontal">
				<TextBlock Margin="5" x:Name="TxtTimeElapsed" />
				<CheckBox Margin="5" x:Name="CheckBoxIsGrayScale" Content="GrayScale" IsChecked="True" />
				<Button Margin="5" Padding="5" Content="Apply" Click="BtnApplyFilter_Click"/>
				<Button Margin="5" Padding="5" Content="Open" Click="BtnOpen_Click"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
