Sources/NonlinearFilters.APP/Views/DataView.xaml

<UserControl x:Class="NonlinearFilters.APP.Views.DataView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:views="clr-namespace:NonlinearFilters.APP.Views"
			 xmlns:viewModels="clr-namespace:NonlinearFilters.APP.ViewModels"
			 d:DataContext="{d:DesignInstance Type=viewModels:DataViewModel}"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button Content="Save" Padding="5,2" Margin="5,5,0,0" Command="{Binding SaveDataCommand}"/>
			<Button Content="3D" Padding="5,2" Margin="5,5,0,0" Command="{Binding RenderVolumeCommand}"/>
			<Button Content="Capture" Padding="5,2" Margin="5,5,0,0" Command="{Binding CaptureVolumeWindowCommand}"/>
		</StackPanel>

		<TabControl Grid.Row="1" Margin="5" Visibility="{Binding Data, Converter={StaticResource NullToVisibilityConverter}}"
					SelectedIndex="{Binding SelectedTabIndex}">
			<TabItem Header="{Binding Data}">
				<Image Source="{Binding DataImage}">
					<Image.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Save" Command="{Binding SaveBitmapCommand}" CommandParameter="{Binding DataImage}"/>
						</ContextMenu>
					</Image.ContextMenu>
				</Image>
			</TabItem>
			<TabItem Header="Capture" Visibility="{Binding CaptureImage, Converter={StaticResource NullToVisibilityConverter}}">
				<Image Source="{Binding CaptureImage}">
					<Image.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Save" Command="{Binding SaveBitmapCommand}" CommandParameter="{Binding CaptureImage}"/>
						</ContextMenu>
					</Image.ContextMenu>
				</Image>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
