Sources/NonlinearFilters.APP/Views/FilterView.xaml

<UserControl x:Class="NonlinearFilters.APP.Views.FilterParametersView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:views="clr-namespace:NonlinearFilters.APP.Views"
			 xmlns:viewModels="clr-namespace:NonlinearFilters.APP.ViewModels"
			 d:DataContext="{d:DesignInstance Type=viewModels:FilterViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="450" d:DesignWidth="200"
			 Background="silver">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<TextBlock Text="{Binding Filter, Converter={StaticResource ClassToNameConverer}}" Padding="5" HorizontalAlignment="Center"/>

		<Border Grid.Row="1" Margin="5">
			<ItemsControl ItemsSource="{Binding Parameters}" ItemTemplateSelector="{StaticResource FilterParameterTemplateSelector}">
				<ItemsControl.Resources>
					<DataTemplate x:Key="DTIntParam">
						<StackPanel>
							<TextBlock Text="{Binding Name}"/>
							<TextBox Text="{Binding Value, Converter={StaticResource IntToStringConverter}}"/>
						</StackPanel>
					</DataTemplate>
					<DataTemplate x:Key="DTDoubleParam">
						<StackPanel>
							<TextBlock Text="{Binding Name}"/>
							<TextBox Text="{Binding Value, Converter={StaticResource DoubleToStringConverter}}"/>
						</StackPanel>
					</DataTemplate>
					<DataTemplate x:Key="DTBoolParam">
						<CheckBox Content="{Binding Name}" IsChecked="{Binding Value}"/>
					</DataTemplate>
					<DataTemplate x:Key="DTEnumParam">
						<StackPanel>
							<TextBlock Text="{Binding Name}"/>
							<ComboBox ItemsSource="{Binding Property.PropertyType, Converter={StaticResource EnumTypeToArrayConverter}}" SelectedValue="{Binding Value}"/>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.Resources>
			</ItemsControl>
		</Border>

		<StackPanel Grid.Row="2" Margin="5">
			<TextBlock Text="Process count"/>
			<TextBox Text="{Binding ProcessCount}" PreviewTextInput="ProcessCountValidation"/>
		</StackPanel>

		<StackPanel Grid.Row="3" Margin="5" Orientation="Horizontal">
			<Button Padding="5" Content="Apply filter" Command="{Binding ApplyFilterCommand}"/>
			<Button Margin="5,0,0,0" Padding="5" Content="Cancel" Command="{Binding CancelCommand}"/>
		</StackPanel>
	</Grid>
</UserControl>
